# Database configuration.
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=db
DB_PORT=5432

# SQLAlchemy database URL.
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# pgAdmin configuration.
PGADMIN_EMAIL=your_pgadmin_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
